* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
    color: #26256a;
    width: 100%;
}

/* Header Section */
.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 36px;
    color: #333;
}

.about-header p {
    font-size: 18px;
    color: #777;
    margin-top: 10px;
}

/* Owner Section */
.owner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
}

.owner-image-card {
    margin-bottom: 20px;
}

.rounded-card-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    
}

.owner-info {
    text-align: center;
}

.owner-info h2 {
    font-size: 28px;
    color: #26256a;
    margin-bottom: 15px;
}

.owner-info article {
    font-size: 16px;
    color: #26256a;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
}

.owner-info article p {
    margin-bottom: 15px;
}

/* Responsive Design */
@media (min-width: 768px) {
    .owner-section {
        flex-direction: row;
        justify-content: space-between;
    }

    .owner-info {
        text-align: left;
        flex: 1;
        padding-left: 20px;
    }

    .owner-image-card {
        flex: 0 0 200px;
    }
}
